# museragent

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/glistman/museragent/: UserAgent.java  UserAgentParser.java  Vendor.java  VendorPattern.java
src/test/java/com/github/glistman/museragent/: UserAgentTest.java
src/test/java/com/github/glistman/museragent/util/: ReadFile.java
src/test/resources/: android-user-agents.txt  apple-user-agents.txt
